<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="core_drop_trimmed_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.4508280457" zoom="741.4552001894" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352527">
				<waveblock start="0">
					<simpleblockfile filename="eff1f06b.au" len="168859" min="-1.146287" max="1.218793" rms="0.272496"/>
				</waveblock>
				<waveblock start="168859">
					<simpleblockfile filename="eff1ff6f.au" len="183668" min="-1.202126" max="1.289096" rms="0.480261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352527">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa73.au" len="168859" min="-1.140604" max="1.170221" rms="0.270649"/>
				</waveblock>
				<waveblock start="168859">
					<simpleblockfile filename="eff1f4f7.au" len="183668" min="-1.256381" max="1.363129" rms="0.480505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
