<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="core_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="189.3878069323" sel1="189.3878069323" vpos="0" h="0.0000000000" zoom="6.3837267012" rate="44100.0">
	<tags/>
	<wavetrack name="core" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9484946">
				<waveblock start="0">
					<simpleblockfile filename="e00003db.au" len="262144" min="-1.049571" max="1.03173" rms="0.137401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000214.au" len="262144" min="-0.98129" max="1.011376" rms="0.142817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000074a.au" len="262144" min="-1.022164" max="0.997356" rms="0.153606"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000089f.au" len="262144" min="-1.04302" max="0.99406" rms="0.14135"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f7e.au" len="262144" min="-1.138735" max="1.074356" rms="0.1892"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004be.au" len="262144" min="-1.113874" max="1.162701" rms="0.200447"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000345.au" len="262144" min="-1.10302" max="1.099294" rms="0.235411"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d06.au" len="262144" min="-1.239193" max="1.223292" rms="0.308024"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001ac4.au" len="262144" min="-1.069016" max="1.093854" rms="0.285961"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000190a.au" len="262144" min="-1.126155" max="1.070024" rms="0.461408"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001a02.au" len="262144" min="-1.122447" max="1.104676" rms="0.344908"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001b64.au" len="262144" min="-1.159388" max="1.102945" rms="0.463112"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00010b6.au" len="262144" min="-1.126816" max="1.181643" rms="0.438514"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001d44.au" len="262144" min="-1.099785" max="1.106668" rms="0.247989"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00012e4.au" len="262144" min="-1.124809" max="1.152481" rms="0.321505"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001048.au" len="262144" min="-1.058076" max="1.041313" rms="0.401038"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001dc0.au" len="262144" min="-1.095206" max="1.091486" rms="0.432797"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00019bb.au" len="262144" min="-1.135958" max="1.065092" rms="0.356914"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00012a3.au" len="262144" min="-1.128504" max="1.060363" rms="0.464781"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001e4f.au" len="262144" min="-1.040133" max="1.058589" rms="0.317334"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001a2e.au" len="262144" min="-0.507498" max="0.479938" rms="0.114464"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001c8e.au" len="262144" min="-1.086417" max="1.072081" rms="0.168995"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000197d.au" len="262144" min="-1.152834" max="1.130044" rms="0.190884"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001145.au" len="262144" min="-1.168228" max="1.162786" rms="0.227582"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001590.au" len="262144" min="-1.095574" max="1.092849" rms="0.277076"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001d0e.au" len="262144" min="-1.153415" max="1.223726" rms="0.333656"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00010d1.au" len="262144" min="-1.14111" max="1.060138" rms="0.470683"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001efa.au" len="262144" min="-1.130974" max="1.119479" rms="0.388959"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001ef9.au" len="262144" min="-1.131346" max="1.143736" rms="0.414485"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001cc5.au" len="262144" min="-1.149541" max="1.091218" rms="0.424172"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001400.au" len="262144" min="-1.086956" max="1.046001" rms="0.381734"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000193b.au" len="262144" min="-1.15569" max="1.115836" rms="0.447111"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00013a5.au" len="262144" min="-1.110048" max="1.11224" rms="0.347369"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001374.au" len="262144" min="-1.131109" max="1.055517" rms="0.462349"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001e18.au" len="262144" min="-1.134251" max="1.051967" rms="0.345592"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001021.au" len="144109" min="-0.316554" max="0.345472" rms="0.045665"/>
				</waveblock>
				<waveblock start="9319149">
					<simpleblockfile filename="e0001831.au" len="165797" min="-0.000247" max="0.000293" rms="0.000031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="core" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9484946">
				<waveblock start="0">
					<simpleblockfile filename="e00004a6.au" len="262144" min="-1.047425" max="1.036039" rms="0.137547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c70.au" len="262144" min="-0.991599" max="1.000135" rms="0.140538"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a32.au" len="262144" min="-0.973007" max="1.020981" rms="0.144442"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e62.au" len="262144" min="-0.955665" max="0.983834" rms="0.137703"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="-1.059645" max="1.072115" rms="0.170699"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000026c.au" len="262144" min="-1.165272" max="1.057706" rms="0.1874"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000347.au" len="262144" min="-1.023687" max="1.020846" rms="0.228573"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000adc.au" len="262144" min="-1.127377" max="1.105945" rms="0.296948"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001bb3.au" len="262144" min="-1.061969" max="1.042716" rms="0.28228"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001b83.au" len="262144" min="-1.106114" max="1.049551" rms="0.461918"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001953.au" len="262144" min="-1.139445" max="1.169885" rms="0.341224"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001414.au" len="262144" min="-1.165655" max="1.112602" rms="0.467905"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00013ba.au" len="262144" min="-1.114263" max="1.101159" rms="0.443242"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001be1.au" len="262144" min="-1.059144" max="1.066687" rms="0.233417"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000182b.au" len="262144" min="-1.174108" max="1.0758" rms="0.303637"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001398.au" len="262144" min="-1.070869" max="1.047721" rms="0.404243"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000140b.au" len="262144" min="-1.115173" max="1.172973" rms="0.432124"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00012d7.au" len="262144" min="-1.147514" max="1.061405" rms="0.357846"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001fb3.au" len="262144" min="-1.094831" max="1.08589" rms="0.469868"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000174d.au" len="262144" min="-1.03457" max="1.070973" rms="0.321512"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000199b.au" len="262144" min="-0.442354" max="0.45009" rms="0.115539"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001626.au" len="262144" min="-0.994676" max="1.037814" rms="0.152875"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001493.au" len="262144" min="-1.178055" max="1.061135" rms="0.178285"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-1.092565" max="1.057694" rms="0.216803"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00014c8.au" len="262144" min="-1.10982" max="1.083827" rms="0.272648"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00013e1.au" len="262144" min="-1.100352" max="1.117981" rms="0.324942"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001991.au" len="262144" min="-1.115945" max="1.036869" rms="0.475462"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001223.au" len="262144" min="-1.117628" max="1.144334" rms="0.385057"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001a86.au" len="262144" min="-1.161737" max="1.097767" rms="0.421645"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00017e2.au" len="262144" min="-1.133031" max="1.031275" rms="0.42512"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001093.au" len="262144" min="-1.107509" max="1.099185" rms="0.385485"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001215.au" len="262144" min="-1.151598" max="1.088604" rms="0.447826"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000138e.au" len="262144" min="-1.107018" max="1.105474" rms="0.347619"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001b58.au" len="262144" min="-1.099491" max="1.053206" rms="0.466571"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001572.au" len="262144" min="-1.108241" max="1.048706" rms="0.348731"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00013c6.au" len="144109" min="-0.357514" max="0.403141" rms="0.045495"/>
				</waveblock>
				<waveblock start="9319149">
					<simpleblockfile filename="e0001f2e.au" len="165797" min="-0.000399" max="0.000446" rms="0.000058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
